<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Quicksand:wght@600&display=swap");
      .body {
        padding: 0px;
        margin: 0px;
      }
      .header {
        background-color: rgb(231, 231, 147);
        font-size: 30px;
        font-family: "Press Start 2P", cursive;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 15px;
      }
      .aside {
        padding-left: 5px;
        padding-top: 110px;
        background-color: rgb(113, 111, 121);
        font-family: "Press Start 2P", cursive;
        width: 300px;
        float: left;
        min-height: 71vh;
      }
      li {
        list-style-type: square;
        margin: 10px 0;
      }
      a {
        text-decoration: none;
      }
      a:visited {
        color: #800080;
      }
      a:hover {
        color: #800000;
        text-decoration: underline;
      }
      #key_words {
        font-family: "Press Start 2P", cursive;
        padding-top: 80px;
        margin-top: 0px;
      }
      #joycon {
        float: right;
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 60px;
      }
      .text {
        text-indent: 30px;
      }
      .content {
        padding-left: 315px;
        background-color: rgb(117, 115, 124);
        font-family: "Quicksand", sans-serif;
        font-size: 20px;
        min-height: 86vh;
      }
      .footer {
        background-color: rgb(231, 231, 147);
        background-image: url(images/pngfind.com-pixel-heart-png-1787935.png);
        background-repeat: repeat-x;
        background-size: 70px;
        background-position: center;
        position: relative;
        height: 100%;
        padding-top: 1px;
      }
      #hearts {
        padding-left: 5px;
        padding-right: 5px;
        width: 100px;
        height: 25px;
      }
    </style>
  </head>

  <body class="body">
    <header class="header">Pixel art in gaming is dope...</header>
    <main>
      <aside class="aside">
        <ul class>
          <li>
            <a href="https://www.stardewvalley.net/" target="_blank">Stardew Valley</a>
          </li>
          <li>
            <a href="https://ru.wikipedia.org/wiki/Hyper_Light_Drifter" target="_blank">Hyper Light Drifter</a>
          </li>
          <li>
            <a href="https://terraria.org/#/" target="_blank">Terraria</a>
          </li>
          <li>
            <a href="https://ru.wikipedia.org/wiki/Celeste_(%D0%B8%D0%B3%D1%80%D0%B0)" target="_blank">Celeste</a>
          </li>
          <li>
            <a href="https://dead-cells.fandom.com/ru/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F" target="_blank">Dead Cells</a>
          </li>
          <li>
            <a href="https://undertale.com/" target="_blank">Undertale</a>
          </li>
          <li>
            <a href="https://ru.wikipedia.org/wiki/Blasphemous" target="_blank">Blasphemous</a>
          </li>
          <li>
            <a href="https://ru.wikipedia.org/wiki/Shovel_Knight" target="_blank">Shovel Knight</a>
          </li>
          <li>
            <a href="https://ru.wikipedia.org/wiki/Hotline_Miami" target="_blank">Hotline Miami</a>
          </li>
          <li>
            <a href="https://ru.wikipedia.org/wiki/Broforce" target="_blank">Broforce</a>
          </li>
        </ul>
      </aside>
      <section class="content">
        <img id="joycon" src="images/001a942c032128b.png" width="160px" height="400px" />

        <p id="key_words">... And here is why:</p>
        <article class="text">
          Anyone familiar with any classic games like Final Fantasy Tactics and Earthbound understands the overall look and feel of pixel art.<br />
          Pixel art uses the aesthetic and properties of 8-bit and 16-bit graphics to create worlds, characters, and ultimately, full games. Artists and developers often use the process of ‘spriting’, which involves forming your creation out of pixels. Game sprites are what fueled gaming and have
          seen a resurgence in recent years.<br />
          Stardew Valley and Kynseed, both life simulators, involve impressive pixel art graphics inhabiting every aspect of their game worlds.<br />
          From the dirt, the plants, to the minor creatures lurking in the bushes, pixel art propels the game forward, enriching the players’ experience.
          <div class="text">
            <p>There are few examples of pixel art games in the left column.</p>
          </div>
        </article>
      </section>
    </main>
    <footer class="footer">.</footer>
    <div style="clear: both"></div>
  </body>
</html>

</body>
</html>