<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Quicksand:wght@600&display=swap");

      .body {
        padding: 0px;
        margin: 0px;
      }

      .header {
        background-color: rgb(231, 231, 147);
        font-size: 30px;
        font-family: "Press Start 2P", cursive;
        text-align: center;
        padding: 20px 0px 15px 0px;
        position: sticky;
        top: 0px;
        z-index: 2;
      }

      .aside {
        padding-top: 110px;
        background-image: url(images/00d83ca76ab5705.png);
        background-size: cover;
        font-family: "Press Start 2P", cursive;
        width: 300px;
        height: 500px;
        float: left;
        min-height: 71vh;
        position: sticky;
        top: 0px;
        z-index: 1;
      }

      li {
        list-style-type: none;
        margin: 10px 0;
      }
      ul {
        margin-bottom: 0px;
        padding-bottom: 10px;
      }
      div {
        margin-right: 10px;
      }
      a {
        color: rgb(180, 144, 76);
        text-decoration: none;
      }

      a:visited {
        color: #630303;
      }

      a:hover {
        color: #630303;
        text-decoration: underline;
      }

      #title {
        font-family: "Press Start 2P", cursive;
        padding-top: 80px;
        margin-top: 0px;
      }

      .key_words {
        font-family: "Press Start 2P", cursive;
      }

      #joycon {
        width: 160px;
        height: 400px;
        float: right;
        padding: 0px 10px 0px 5px;
        margin-top: 60px;
      }

      .text {
        text-indent: 30px;
      }

      .content {
        padding-left: 315px;
        background-color: rgb(96, 98, 121);
        font-family: "Quicksand", sans-serif;
        font-size: 20px;
        min-height: 86vh;
      }

      #kratos {
        width: 250px;
        float: left;
        margin-right: 10px;
      }

      #text_near_kratos {
        padding-right: 10px;
      }

      .footer {
        background: rgb(96, 98, 121) url(images/pngfind.com-pixel-heart-png-1787935.png);
        background-repeat: repeat-x;
        background-size: 70px;
        background-position: center;
        position: sticky;
        bottom: 0px;
        height: 100%;
        padding-top: 2px;
        z-index: 3;
      }
      #hearts {
        padding: 0px 5px 0px 5px;
        width: 100px;
        height: 25px;
      }
    </style>
  </head>

  <body class="body">
    <header class="header">Pixel art in gaming is dope...</header>
    <main>
      <aside class="aside">
        <ul class>
          <li>
            <a href="https://www.stardewvalley.net/" target="_blank">Stardew Valley</a>
          </li>
          <li>
            <a href="https://ru.wikipedia.org/wiki/Hyper_Light_Drifter" target="_blank">Hyper Light Drifter</a>
          </li>
          <li>
            <a href="https://terraria.org/#/" target="_blank">Terraria</a>
          </li>
          <li>
            <a href="https://ru.wikipedia.org/wiki/Celeste_(%D0%B8%D0%B3%D1%80%D0%B0)" target="_blank">Celeste</a>
          </li>
          <li>
            <a href="https://dead-cells.fandom.com/ru/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F"
              target="_blank">Dead Cells</a>
          </li>
          <li>
            <a href="https://undertale.com/" target="_blank">Undertale</a>
          </li>
          <li>
            <a href="https://ru.wikipedia.org/wiki/Blasphemous" target="_blank">Blasphemous</a>
          </li>
          <li>
            <a href="https://ru.wikipedia.org/wiki/Shovel_Knight" target="_blank">Shovel Knight</a>
          </li>
          <li>
            <a href="https://ru.wikipedia.org/wiki/Hotline_Miami" target="_blank">Hotline Miami</a>
          </li>
          <li>
            <a href="https://ru.wikipedia.org/wiki/Broforce" target="_blank">Broforce</a>
          </li>
        </ul>
      </aside>
      <section class="content">
        <img id="joycon" src="images/001a942c032128b.png" />

        <p id="title">... And here is why:</p>
        <article class="text">
          Anyone familiar with any classic games like Final Fantasy Tactics and Earthbound understands the overall look
          and feel of pixel art.<br />
          Pixel art uses the aesthetic and properties of 8-bit and 16-bit graphics to create worlds, characters, and
          ultimately, full games. Artists and developers often use the process of ‘spriting’, which involves forming
          your creation out of pixels. Game sprites are what fueled gaming and
          have seen a resurgence in recent years.<br />
          Stardew Valley and Kynseed, both life simulators, involve impressive pixel art graphics inhabiting every
          aspect of their game worlds.<br />
          From the dirt, the plants, to the minor creatures lurking in the bushes, pixel art propels the game forward,
          enriching the players’ experience.
          <div>
            <p class="key_words">There are few examples of pixel art games in the left column.</p>
          </div>
          <div>
            But what is pixel art exactly? And how does one go about getting started with making their own pixel art
            game? We’ll get to that in a bit. First, a few basics. <br />
            Pixel art in and of itself is a digital art form that allows the artist or user to create a wide array of
            different assets for a game. Pixel art can be found as far back as the oldest arcade games, like Space
            Invaders. The pixel art was what made those games unique and they just
            worked. <br />
            Before, I mentioned Final Fantasy Tactics. This game was stunning, in that it blended pixel art, 3D
            environments, and isometric camera views. But pixel art isn’t relegated to the 1980s and 1990s.
            Specifically, the game Enter the Gungeon has taken pixel art to the next level. Filled
            with fast-paced gunplay and colorful characters, Enter the Gungeon blends pixel art with great animation and
            graphic rendering.
          </div>
          <p class="key_words">How do you go about creating your pixel art for a game?</p>
          <img id="kratos" src="images/kratos.png" />
          <div id="text_near_kratos">
            Well, first and foremost, you need a decent program to help you with the artistic process. Luckily for you,
            there are more than enough options to try your hand at illustrating and spriting. <br />
            Before you even develop a game using pixel art, you need to create the objects, characters, and story
            elements that will populate your world, giving your game the framework it needs to move forward in the
            creation process. </div>
          <div> Animating with sprites and 8-bit and 16-bit pixel art had become a huge hobby amongst game lovers and
            artists. This led the way for multiple programs and artist resources to be developed for pixel art game
            developers. </div>
          </div>
          <div>While using pixel art can prove to be some of the peoples’ favorite art styles in games, it also does
            have its drawbacks. Here are some pros and cons of pixel art games:
            <ul>
              <li class="key_words">Timeless</li>
              <p>Luckily, games with the retro look to them hold up pretty well. You could easily hook up a SNES and
                play several games, (like Earthbound), and feel like it was made today.
                This is a breath of fresh air.
                If you were to boot up some games from the original PlayStation or Xbox, I guarantee that the visuals
                will sometimes make you cringe with how poorly they have aged.</p>
              <li class="key_words">Dedicated Community</li>
              <p>The pixel art community is alive and well. Not only that, but they are extremely passionate. Ranging
                from hobbyists to more serious game developers, pixel artists have countless online forums and programs
                in which to bounce ideas off of each other, help one another, and engage with other artists’ work.</p>
              <li class="key_words">Difficulty Standing Out</li>
              <span>This is a tough one. Back to my mentioning of Enter the Gungeon, the thing that made that game an
                instant classic was its uniqueness. There is nothing like it out there. Nothing like it has been tried
                before.
                A run and gun, shoot ’em up game where the gameplay is frantic, hectic, and downright insane. The
                problem that many developers will have is trying to get your creation to stand out. Not saying that you
                can’t develop something groundbreaking, but chances are your first effort will be more of an experiment
                to cut your teeth on, rather than a triple-A masterpiece.</span>
            </ul>
          </div>
        </article>
      </section>
    </main>
    <footer class="footer">.</footer>
    <div style="clear: both"></div>
  </body>

  </html>
</body>

</html>