<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/x-icon" rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,300&display=swap" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>Porsche Taycan - Porsche Belarus</title>
    <style>
      header {
        background-color: white;
        display: block;
        height: 120px;
        weight: 1520px;
      }

      .models,
      .products,
      .more {
        display: inline-block;
        margin: 26px 10px 0 10px;
        font-size: 1rem;
        color: black;
        float: left;
      }

      .products,
      .more {
        margin: 50px 20px 50px 0;
      }

      .products {
        margin-left: 50px;
      }

      .diller {
        margin: 45px 100px 20px 0;
        color: black;
        float: right;
      }

      a.diller:hover {
        color: red;
        text-decoration: none;
      }

      .logo {
        float: left;
        margin-left: 10px;
        margin-top: 10px;
        height: 80px;
        weight: 110px;
      }

      .menu {
        text-align: center;
        margin-left: 220px;
      }

      #location {
        height: 20px;
        width: 15px;
        margin-right: 5px;
      }

      .above_button {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      footer {
        background-color: #191f22;
        color: white;
        height: 50vh;
        padding: 40px 90px 50px 90px;
      }

      footer a {
        color: white;
        font-size: 20px;
        padding: 10px;
        transition: all 0.5s ease;
      }

      footer a:first-child {
        padding-left: 15px;
        border-left: 1px solid #70726f;
      }

      footer a:hover {
        color: brown;
        text-decoration: none;
      }

      #media {
        padding-bottom: 0px;
        float: right;
      }

      .list {
        height: 45px;
        width: 250px;
        text-align: left;
        padding-left: 15px;
        background-color: #2b3135;
        color: white;
        border: none;
      }

      #country {
        height: 45px;
        width: 250px;
        text-align: left;
        padding-left: 15px;
        background-color: #2b3135;
        color: white;
        border: none;
      }

      a {
        text-decoration: underline;
        color: white;
      }

      .links_footer {
        padding: 20px 50px 30px 0px;
        border-top: 1px solid #70726f;
        font-size: 17px;
      }

      .text_footer {
        line-height: 1.3;
        font-size: 17px;
      }

      .select_button {
        padding-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="https://www.porsche.com/central-eastern-europe/ru/_belarus_/"><img src="img\porsche-marque-trademark.medium.min.da075315857e239ff46bf4c150648ff0@1x.png" alt="Porsche" class="logo" /></a>
      <div class="menu">
        <div class="models"><img src="img\718.jpg" /><br />718</div>
        <div class="models"><img src="img\911.jpg" /><br />911</div>
        <div class="models"><img src="img\taycan.jpg" /><br />Taycan</div>
        <div class="models"><img src="img\panamera.jpg" /><br />Panamera</div>
        <div class="models"><img src="img\macan.jpg" /><br />Macan</div>
        <div class="models"><img src="img\cayenne.jpg" /><br />Cayenne</div>
        <div class="products">Продукты</div>
        <div class="more">Больше</div>
      </div>
      <a href="https://www.porsche.com/central-eastern-europe/ru/_belarus_/#from=/central-eastern-europe/ru/_belarus_/dealersearch/" class="diller"><img src="img\w384h5121380476908location.png" id="location" /> Поиск диллера</a>
    </header>

    <section class="banner">
      <div class="banner__headline-wrapper">
        <div class="banner__headline">
          <h1>Taycan Turbo Cross Turismo</h1>
          <p>от 154 980 EUR</p>
        </div>
        <div class="banner__image">
          <img src="img/porsche1.png" alt="porsche" />
        </div>
      </div>
      <div class="banner__bottomline">
        <div class="banner__bottomline-top">
          <div class="banner_bottomline-speed display_row">
            <h2>3,3 c</h2>
            <p>Разгон 0-100 км/ч в режиме Launch Control</p>
          </div>
          <div class="banner__bottomline-power display_row">
            <h2>500 кВт/680 л. с.</h2>
            <p>Мощность Overboost с режимом Launch Control до (кВт)/Мощность Overboost с режимом Launch Control до (л.с.)</p>
          </div>
          <div class="banner__bottomline-maxspeed display_row">
            <h2>250 км/ч</h2>
            <p>Максимальная скорость</p>
          </div>
        </div>
        <div class="banner__bottomline-bot">
          <a href="#">Технические характеристики</a>
          <a href="#">Сконфигурировать</a>
          <a href="#">Сравнить</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="select_button">
        <div class="above_button">Выбрать регион/страну</div>
        <select class="list">
          <option value="" selected="selected" hidden="hidden">Выбрать регион</option>
          <option>Южная Америка</option>
          <option>Северная Америка</option>
          <option>Европа</option>
          <option>Азия</option>
          <option>Австралия</option>
          <option>Африка</option>
        </select>
        <select class="list">
          <option value="" selected="selected" hidden="hidden">Выбрать страну</option>
          <option>Россия</option>
          <option>Беларусь</option>
          <option>Украина</option>
          <option>США</option>
          <option>Польша</option>
          <option>Литва</option>
        </select>
        <div id="media">
          <a href="https://www.facebook.com/porsche/"><i class="fa fa-facebook"></i></a>
          <a href="https://www.pinterest.com/porsche/"><i class="fa fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/porsche-ag"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.instagram.com/porsche/?hl=ru"><i class="fa fa-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCsVrn6-gyyDLzIffLeixJ0A"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
      <div class="footer_buttons">
        <p class="links_footer">
          <span> © 2021 ООО "Автосалон-АВ", Минск.</span>
          <a href="https://www.porsche.com/central-eastern-europe/ru/_belarus_/aboutporsche/importers/legalnotice/">Правовое уведомление</a>
          <a href="https://www.porsche.com/central-eastern-europe/ru/_belarus_/aboutporsche/importers/privacy-policy/">Privacy Policy</a>
          <a href="https://www.porsche.com/central-eastern-europe/ru/_belarus_/aboutporsche/importers/cookiepolicy/">Cookie Policy</a>
        </p>
        <p class="text_footer">
          * Data determined in accordance with the measurement method required by law. The figures do not refer to an individual vehicle nor do they constitute part of the offer. They are intended solely as a means of comparing different types of
          vehicle. Fuel consumption calculated for vehicles with standard specification only. Actual consumption and performance may vary with items of optional equipment. A vehicle's fuel consumption and CO₂ emissions depend not only on its
          efficient use of fuel but also on driving style and other non-technical factors. You can obtain further information about individual vehicles from your Porsche Centre.
        </p>
      </div>
    </footer>
  </body>
</html>
